# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_UPDATE_TIME=

SECRET_API_KEY=' ' # See README.md for how to fill in this value.